<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Porfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <div class="mylogo">
        <a class="mylogo-text" href="https://twitter.com/Mukumbuta8">Emmanuel Simasiku</a>
        </div>
        <nav class="toolbar">
        <div class="menubar1"></div>
        <div class="menubar2"></div>
        <div class="menubar3"></div>
        </nav>
    </header>
    <section class="primary-text">
        <h1>
          Hey there. I'm Emmanuel
        </h1>
        <p class="secondary-text">
          I'm a Software Developer
        </p>
        <p>
          I can help you build a product, 
          feature or website. Look through some of my work and experience! 
          If you like what you see and have a project you need coded, don't hesitate to contact me.
        </p>
        <ul class="media-icons">
        <li>
            <a href="github.com/Mukumbuta">
            <img src="icons/github.svg" alt="My github account">
            </a>
        </li>
        <li>
            <a href="linkedin.com/mukumbuta">
            <img src="icons/linkdin.svg" alt="My linkedin account">
            </a>
        </li>
        <li>
            <a href="#">
            <img src="icons/win.svg" alt="Social handle">
            </a>
        </li>
        <li>
            <a href="twitter.com/Mukumbuta8">
            <img src="icons/twitter.svg" alt="My twitter account">
            </a>
        </li>
        <li>
            <a href="#">
            <img src="icons/Vector.svg" alt="Social handle">
            </a>
        </li>
        </ul>
    </section>

    <section class="myprojects">
      <h2 class="project-title">My Recent Works</h2>
      <article class="myprojects project">
        <div class="description">
          <h3>Multi-Post Stories</h3>
          <p>
            A daily selection of privately personalized reads; no accounts or sign-ups required 
            has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.
          </p>
        </div>
        <ul class="skills">
          <li class="css">css</li>
          <li class="html">html</li>
          <li class="boot">Bootstrap</li>
          <li class="ruby">Ruby</li>
        </ul>
        <a href="github.com/Mukumbuta">
          <button type="button" class="btn">See Project</button>
        </a>
      </article>
      <article class="myprojects project1">
        <div class="description1">
          <h2>Profesional Art Printing Data</h2>
          <p>
            A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard.
          </p>
          <ul class="skills1">
            <li class="html1">html</li>
            <li class="boot1">Bootstrap</li>
            <li class="ruby1">Ruby</li>
          </ul>
        </div>

        <a href="github.com/Mukumbuta">
          <button type="button" class="btn1">See Project</button>
        </a>
          
      </article>
      <article class="myprojects project2">
        <div class="description2">
          <h2>
            Profesional Art Printing Data
          </h2>
          <p>
            A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard.
          </p>
          <ul class="skills2">
            <li class="html2">html</li>
            <li class="boot2">Bootstrap</li>
            <li class="ruby2">Ruby</li>
          </ul>
        </div>
        <a href="github.com/Mukumbuta">
           <button type="button" class="btn2">See Project</button>
        </a>
      </article>
      <article class="myprojects project3">
        <div class="description3">
          <h2>Profesional Art Printing Data</h2>
          <p>
            A daily selection of privately personalized reads; no accounts or sign-ups required, has been the industry's standard.
          </p>
          <ul class="skills3">
            <li class="html3">html</li>
            <li class="boot3">Bootstrap</li>
            <li class="ruby3">Ruby</li>
          </ul>
        </div>
        <a href="github.com/Mukumbuta">
          <button type="button" class="btn3">See Project</button>
        </a>
      </article>
      <article class="myprojects project4">
        <div class="description4">
          <h2>Profesional Art Printing Data</h2>
          <p>
            A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard.
          </p>
          <ul class="skills4">
            <li class="html4">html</li>
            <li class="boot4">Bootstrap</li>
            <li class="ruby4">Ruby</li>
          </ul>
        </div>
        <a href="github.com/Mukumbuta">
          <button type="button" class="btn4">See Project</button>
        </a>
      </article>

      <section class="myprojects about">
        <h2>About me</h2>
        <p class="intro">
          Hello I'm a software developer! 
          I can help you build a product, feature or website Look through some of my work and experience! 
          If you like what you see and have a project you need coded, don't hestiate to contact me.
        </p>
        <button type="button" class="mycv-btn">Get My Resume</button>
        <img class="seperator" src="icons/lines.png" alt="">
        <section class="mytechs">
          <article class="languages">
            <h3 class="heading">Language</h3>
            <article class="tech-list">
              <ul>
                <li>Javascript</li>
                <li>Ruby</li>
                <li>html</li>
                <li>css</li>
              </ul>
            </article>
            <h3 class="heading1">Frameworks</h3>
            <article class="tech-list">
              <ul>
                <li>Bootstrap</li>
                <li>Ruby on Rails</li>
                <li>RSPec</li>
                <li>CapyBara</li>
                <li>Selenium</li>
              </ul>
            </article>
            <h3 class="heading2">Skills</h3>
            <article class="tech-list">
              <ul>
                <li>Codekit</li>
                <li>Github</li>
                <li>Codepen</li>
                <li>Gitlab</li>
                <li>Terminal</li>
              </ul>
            </article>
          </article>
        </section>
      </section>
    </section>

    <section class="contact-form-section">
      <p> 
        I'm always interested in hearing about new projects, so if you'd like to chat please get in touch. 
      </p>
      <form id="contact-form" action="https://formspree.io/f/xvoljzvv" method="post">
        <ul>
          <li>
            <input type="text" class="full_name" id="full_name"  placeholder="Full name" maxlength="30" required/>
          </li>
          <li>
            <input type="email" class="full_name" id="mail" placeholder="Email address" required />
          </li>
          <li>
            <textarea class="message" id="user_message" name="message" maxlength="500" placeholder="Enter text here" required></textarea>
          </li>
          <li class="button">
            <button type="submit" form="contact-form" class="submit-btn" value="Submit"> Get in touch </button>
          </li>
        </ul>
      </form>
    </section>

    <footer class="footer">
      <ul>
        <li>
          <a href="https://github.com/Mukumbuta">
            <img src="icons/github.svg" alt="github.com" />
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/mukumbuta/">
            <img src="icons/linkdin.svg" alt="linkdin.com" />
          </a>
        </li>
        <li>
          <a href="https://facebook.com/mukumbuta-simasiku">
            <img src="icons/win.svg" alt="facebook" />
          </a>
        </li>
        <li>
          <a href="https://twitter.com/Mukumbuta8">
            <img src="icons/twitter.svg" alt="twitter.com" />
          </a>
        </li>
        <li>
          <a href="https://instagram.com/Mukumbuta22">
            <img src="icons/Vector.svg" alt="instagram" />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
